{
  "nav_sidebar": [
    {
      "name": "Dashboard",
      "icon_path": "/static/base/images/",
      "icon_name": "dashboard.png",
      "url": "index"
    },
    {
      "name": "Settings",
      "icon_path": "/static/base/images/",
      "icon_name": "settings.png",
      "url": "settings"
    }

  ],
  "settings":
    {
      "users": ["list_user", "add_user", "delete"],
      "groups": ["list_group", "add_group", "delete"],
      "keys": ["generate", "list_key"]
    }

}